user Node-Project
pass wKY1fYZ3OmbPOzfS

REACT_APP_PORT="4436"
URL=mongodb+srv://Node-Rest-API:we1CyOZp9OGX1kYV@cluster0.i2tf4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://Aman_5851:jcR71uY0dpkLJz55@cluster0.i2tf4.mongodb.net/Next_JS_App?retryWrites=true&w=majority
CLOUDNARY_URL=	https://api.cloudinary.com/v1_1/privatecompany7659